

header {
	.header-content {
		border-bottom: 1px solid #eae5e5;
		padding: 26px 0 25px;
		.logo {
			flex: 0 0 33%;
			max-width: 33%;
		}
		.contact-add {
			margin-left: auto;
			flex: 0 0 57.5%;
			max-width: 57.5%;
			li {
				flex: 0 0 33.33%;
				max-width: 33.33%;
				.contact-info {
					> img {
						vertical-align: top;
						position: relative;
						top: 6px;
					}
					.contact-tt {
						max-width: calc(100% - 21px);
						display: inline-block;
						padding-left: 10px;
						> h4 {
							color: #2b2b2b;
							font-size: 15px;
							font-weight: 600;
							margin-bottom: 5px;
						}
						> span {
							display: block;
							color: #575757;
							font-size: 14px;
						}
					}
				}
			}
		}
	}
	.navigation-bar {
		padding: 23px 0 25px;
		nav {
			flex: 0 0 75%;
			max-width: 75%;
			ul {
				li {
					position: relative;
					display: inline-block;
					margin-right: 59px;
					position: relative;
					&:last-child {
						margin-right: 0;
					}
					&:hover > ul {
						opacity: 1;
						visibility: visible;
						margin-top: 0;
					}
					a {
						padding-bottom: 3px;
						display: inline-block;
						color: #2b2b2b;
						font-size: 20.32px;
						font-weight: 500;
						font-family: $secondary-font;
						position: relative;
						&:hover {
							color: #1260a0;
						}
						&:before {
							content: '';
							position: absolute;
							bottom: 0;
							left: 0;
							width: 0;
							height: 4px;
							background-color: #156788;
							border-radius: 10px;
							opacity: 0;
							visibility: hidden;
							@include transition(all 0.4s ease-in-out);
						}
						&:hover,
						&.active {
							&:before {
								opacity: 1;
								visibility: visible;
								width: 20px;
							}
						}
					}
				}
				ul {
					position: absolute;
					top: 100%;
					left: 0;
					width: 210px;
					background-color: #fff;
					box-shadow: 0 0 10px rgba(0,0,0,0.10);
					@include radius(20px);
					margin-top: 15px;
					padding:20px 20px;
					z-index: 999999;
					opacity: 0;
					visibility: hidden;
					@include transition(all 0.4s ease-in-out);
					li {
						margin-right: 0;
						display: block;
						margin-bottom: 10px;
						a {
							display: block;
							font-size: 16px;
							&:before {
								display: none;
							}
						}
						&:last-child {
							margin-bottom: 0;
						}
					}
					ul {
						display: block;
						position: static;
						width: 100%;
						box-shadow: inherit;
						opacity: 1;
						visibility: visible;
						padding: 0;
						margin-top: 0;
						padding-left: 20px;
					}
				}
			}
		}
	}
}