<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Online Documentation</title>
    <meta http-equiv="refresh" content="0; url=https://docs.merkulov.design/" />
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        padding: 0;
        margin: 0;
        border: none;
      }
      a {
        color: #37f;
        border-radius: 20px;
        background: #ebf8ff;
        padding: 12px 24px;
        font-size: .95em;
        text-decoration: none;
      }
      a:hover {
        color: #ebf8ff;
        background: #37f;
      }
    </style>
  </head>
  <body>
    <a href="https://docs.merkulov.design/">Online Documentation</a>
  </body>
</html>